# maven-format-lifecycle

./: README.md  pom.xml
